{
  "name": "test",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//": "",
    "//preinstall": "",
    "test": ""
  },


	"bugs": {
		"url": "",
		"email": ""
	},

  "author": "",
  "license": "",
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/AdamKazberuk/testrepo"
  }
}
